<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        style="@style/AppTheme"
        android:id="@+id/dominos_click"
        android:title="Dominoes"
        android:icon="@drawable/pizza_logo1"
        app:showAsAction="always"
        android:orderInCategory="1"></item>
    <item
        style="@style/AppTheme"
        android:id="@+id/help_click"
        android:title="Help"
        app:showAsAction="never"
        android:orderInCategory="4"></item>
    <item
        style="@style/AppTheme"
        android:id="@+id/richard_click"
        android:title="Richard"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"></item>


</menu>